<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MBASH</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="jumbotron">
        <img src="./img/logo.png" alt="">
        <ul>
            <li> <a href="#"> İletişim</a></li>
            <li> <a href="#"> Neredeyiz ?</a></li>
            <li> <a href="#"> Hizmetlerimiz</a>
            <ul>
                <li>Yatak Odası</li>
                <li>Oturma Odası</li>
                <li>Mutfak</li>
            </ul></li>
            <li> <a href="#"> Anasayfa</a></li>            
        </ul>
    </div>
    <div class="slider-container">
        <div class="slide-text active">
            <h1>SAFA MOBİLYA1</h1>
            <p> BLABLABLA1</p>
        </div>
        <div class="slide-text">
            <h1>SAFA MOBİLYA2</h1>
            <p> BLABLABLA2</p>
        </div>
        <div class="slide-text">
            <h1>SAFA MOBİLYA3</h1>
            <p> BLABLABLA3</p>
        </div>
        <div class="slide-text">
            <h1>SAFA MOBİLYA4</h1>
            <p> BLABLABLA4</p>
        </div>
        <div class="slide slide-0 active">
            <img src="./img/oturmaodası.jpg" alt="Oturma Odası">
        </div>
        <div class="slide slide-1">
            <img src="./img/yatakodası.jpg" alt="Oturma Odası">
        </div>
        <div class="slide slide-2">
            <img src="./img/yemekodası.jpg" alt="Oturma Odası">
        </div>
        <div class="slide slide-3">
            <img src="./img/mutfak.jpg" alt="Oturma Odası">
        </div>
        <button class="slide-prev-button">←</button>
        <button class="slide-next-button">→</button>
    </div>   

<footer>

</footer>

<script src="js/index.js"></script>
</body>
</html>